﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28822.285
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backend", "Backend", "{FA2E111F-4E34-421A-93E6-4BA86734B0FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frontend", "Frontend", "{7881F8AD-2D15-4740-98BD-024B7EB5D889}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MVVMCrossTestConcept", "MVVMCrossTestConcept", "{771C371F-F66B-4BA5-844D-9048FFB6400E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MVVMCross.Commond", "MVVMCross.Commond\MVVMCross.Commond.csproj", "{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MVVMCross.Web", "MVVMCross.Web\MVVMCross.Web.csproj", "{F040C3F7-179E-4EDF-B52D-2F0310C3A122}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Forms", "Forms", "{51CEE393-13C7-4D19-8C65-3EF6D7638C91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Classic", "Classic", "{67348C1F-3EA8-4181-B210-628B912B5D2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMCross.UIForms.Android", "MVVMCross.UIForms\MVVMCross.UIForms.Android\MVVMCross.UIForms.Android.csproj", "{39793616-E26A-4C28-8102-46BF3B2CC920}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMCross.UIForms.iOS", "MVVMCross.UIForms\MVVMCross.UIForms.iOS\MVVMCross.UIForms.iOS.csproj", "{F42A125F-BB8C-4F42-B438-43D7FEB368D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MVVMCross.UIForms", "MVVMCross.UIForms\MVVMCross.UIForms\MVVMCross.UIForms.csproj", "{59F03E09-9B1E-4F59-842D-DAA826C02115}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MVVMCross.UIClassic", "MVVMCross.UIClassic\MVVMCross.UIClassic.csproj", "{920A5AE2-79A2-447B-886D-9499E95255CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMCross.UIClassic.Android", "MVVMCross.UIClassic.Android\MVVMCross.UIClassic.Android.csproj", "{5DEE482C-9E64-41BE-B804-619C81535559}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMCross.UIClassic.IOS", "MVVMCross.UIClassic.IOS\MVVMCross.UIClassic.IOS.csproj", "{95A4406D-7269-4997-A64F-85CF292D6269}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FourWays.Core", "FourWays.Core\FourWays.Core.csproj", "{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourWays.FormsTraditional.Android", "FourWays.FormsTraditional\FourWays.FormsTraditional.Android\FourWays.FormsTraditional.Android.csproj", "{256999A4-E423-4CA0-86E6-B4B5095C9B87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourWays.FormsTraditional.iOS", "FourWays.FormsTraditional\FourWays.FormsTraditional.iOS\FourWays.FormsTraditional.iOS.csproj", "{95553105-B6B6-4020-A04D-D8909ADD7B97}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FourWays.FormsTraditional", "FourWays.FormsTraditional\FourWays.FormsTraditional\FourWays.FormsTraditional.csproj", "{22367247-EECE-4754-B195-4D4DE2E53A74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourWays.Classic.Droid", "FourWays.Classic.Droid\FourWays.Classic.Droid.csproj", "{233D0465-E5C6-4D73-A1FC-FC2737DE2991}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourWays.Classic.iOS", "FourWays.Classic.iOS\FourWays.Classic.iOS.csproj", "{58E76935-3A81-450D-A6E8-EC8C34FED4EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourWays.Cross.Droid", "FourWays.Cross.Droid\FourWays.Cross.Droid.csproj", "{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourWays.Cross.iOS", "FourWays.Cross.iOS\FourWays.Cross.iOS.csproj", "{24C4AA63-2406-4129-AE00-2711FDC3AF8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourWays.FormsCross.Android", "FourWays.FormsCross\FourWays.FormsCross.Android\FourWays.FormsCross.Android.csproj", "{F474D5CB-02BD-4228-B401-13395F3C85CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourWays.FormsCross.iOS", "FourWays.FormsCross\FourWays.FormsCross.iOS\FourWays.FormsCross.iOS.csproj", "{3002746E-D0CE-4D28-A238-C86F6976F35C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourWays.FormsCross", "FourWays.FormsCross\FourWays.FormsCross\FourWays.FormsCross.csproj", "{C9A3501E-2950-44AE-AD8A-20A53928C9DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Release|iPhone.Build.0 = Release|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D0DAAE4B-1A92-40BE-BB35-8B5838427B28}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Release|Any CPU.Build.0 = Release|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Release|iPhone.Build.0 = Release|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Debug|iPhone.Build.0 = Debug|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Release|Any CPU.Build.0 = Release|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Release|iPhone.ActiveCfg = Release|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Release|iPhone.Build.0 = Release|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Release|iPhone.Deploy.0 = Release|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{39793616-E26A-4C28-8102-46BF3B2CC920}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Debug|iPhone.Build.0 = Debug|iPhone
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Release|iPhone.ActiveCfg = Release|iPhone
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Release|iPhone.Build.0 = Release|iPhone
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Debug|iPhone.Build.0 = Debug|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Release|iPhone.ActiveCfg = Release|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Release|iPhone.Build.0 = Release|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{59F03E09-9B1E-4F59-842D-DAA826C02115}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Release|iPhone.Build.0 = Release|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{920A5AE2-79A2-447B-886D-9499E95255CA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Release|iPhone.Build.0 = Release|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5DEE482C-9E64-41BE-B804-619C81535559}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{95A4406D-7269-4997-A64F-85CF292D6269}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{95A4406D-7269-4997-A64F-85CF292D6269}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{95A4406D-7269-4997-A64F-85CF292D6269}.Debug|iPhone.Build.0 = Debug|iPhone
		{95A4406D-7269-4997-A64F-85CF292D6269}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{95A4406D-7269-4997-A64F-85CF292D6269}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{95A4406D-7269-4997-A64F-85CF292D6269}.Release|Any CPU.ActiveCfg = Release|iPhone
		{95A4406D-7269-4997-A64F-85CF292D6269}.Release|iPhone.ActiveCfg = Release|iPhone
		{95A4406D-7269-4997-A64F-85CF292D6269}.Release|iPhone.Build.0 = Release|iPhone
		{95A4406D-7269-4997-A64F-85CF292D6269}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{95A4406D-7269-4997-A64F-85CF292D6269}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Release|iPhone.Build.0 = Release|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Debug|iPhone.Build.0 = Debug|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Release|Any CPU.Build.0 = Release|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Release|iPhone.ActiveCfg = Release|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Release|iPhone.Build.0 = Release|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Release|iPhone.Deploy.0 = Release|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{256999A4-E423-4CA0-86E6-B4B5095C9B87}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Debug|iPhone.Build.0 = Debug|iPhone
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Release|Any CPU.ActiveCfg = Release|iPhone
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Release|iPhone.ActiveCfg = Release|iPhone
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Release|iPhone.Build.0 = Release|iPhone
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{95553105-B6B6-4020-A04D-D8909ADD7B97}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Debug|iPhone.Build.0 = Debug|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Release|Any CPU.Build.0 = Release|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Release|iPhone.ActiveCfg = Release|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Release|iPhone.Build.0 = Release|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{22367247-EECE-4754-B195-4D4DE2E53A74}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Debug|iPhone.Build.0 = Debug|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Release|Any CPU.Build.0 = Release|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Release|iPhone.ActiveCfg = Release|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Release|iPhone.Build.0 = Release|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Release|iPhone.Deploy.0 = Release|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Debug|iPhone.Build.0 = Debug|iPhone
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Release|iPhone.ActiveCfg = Release|iPhone
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Release|iPhone.Build.0 = Release|iPhone
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Release|iPhone.Build.0 = Release|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Debug|iPhone.Build.0 = Debug|iPhone
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Release|iPhone.ActiveCfg = Release|iPhone
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Release|iPhone.Build.0 = Release|iPhone
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Release|iPhone.Build.0 = Release|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F474D5CB-02BD-4228-B401-13395F3C85CA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Debug|iPhone.Build.0 = Debug|iPhone
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Release|iPhone.ActiveCfg = Release|iPhone
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Release|iPhone.Build.0 = Release|iPhone
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3002746E-D0CE-4D28-A238-C86F6976F35C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Release|iPhone.Build.0 = Release|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F040C3F7-179E-4EDF-B52D-2F0310C3A122} = {FA2E111F-4E34-421A-93E6-4BA86734B0FB}
		{51CEE393-13C7-4D19-8C65-3EF6D7638C91} = {7881F8AD-2D15-4740-98BD-024B7EB5D889}
		{67348C1F-3EA8-4181-B210-628B912B5D2B} = {7881F8AD-2D15-4740-98BD-024B7EB5D889}
		{39793616-E26A-4C28-8102-46BF3B2CC920} = {51CEE393-13C7-4D19-8C65-3EF6D7638C91}
		{F42A125F-BB8C-4F42-B438-43D7FEB368D9} = {51CEE393-13C7-4D19-8C65-3EF6D7638C91}
		{59F03E09-9B1E-4F59-842D-DAA826C02115} = {51CEE393-13C7-4D19-8C65-3EF6D7638C91}
		{920A5AE2-79A2-447B-886D-9499E95255CA} = {67348C1F-3EA8-4181-B210-628B912B5D2B}
		{5DEE482C-9E64-41BE-B804-619C81535559} = {67348C1F-3EA8-4181-B210-628B912B5D2B}
		{95A4406D-7269-4997-A64F-85CF292D6269} = {67348C1F-3EA8-4181-B210-628B912B5D2B}
		{93389F4C-ADFB-41C0-9189-3BC98C07DFD0} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{256999A4-E423-4CA0-86E6-B4B5095C9B87} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{95553105-B6B6-4020-A04D-D8909ADD7B97} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{22367247-EECE-4754-B195-4D4DE2E53A74} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{233D0465-E5C6-4D73-A1FC-FC2737DE2991} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{58E76935-3A81-450D-A6E8-EC8C34FED4EA} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{5E0D5E08-3D9A-4844-B77E-E7A5C7DB30AB} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{24C4AA63-2406-4129-AE00-2711FDC3AF8C} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{F474D5CB-02BD-4228-B401-13395F3C85CA} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{3002746E-D0CE-4D28-A238-C86F6976F35C} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
		{C9A3501E-2950-44AE-AD8A-20A53928C9DB} = {771C371F-F66B-4BA5-844D-9048FFB6400E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58C7D07C-B7EE-4E79-8A85-BDCF5BF1E5D2}
	EndGlobalSection
EndGlobal
