<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
        <ProjectGuid>{95A4406D-7269-4997-A64F-85CF292D6269}</ProjectGuid>
        <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <TemplateGuid>{edc1b0fa-90cd-4038-8fad-98fe74adb368}</TemplateGuid>
        <OutputType>Exe</OutputType>
        <RootNamespace>MVVMCross.UIClassic.IOS</RootNamespace>
        <AssemblyName>MVVMCross.UIClassic.IOS</AssemblyName>
        <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
        <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
        <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
        <DefineConstants>DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <ConsolePause>false</ConsolePause>
        <MtouchArch>x86_64</MtouchArch>
        <MtouchLink>None</MtouchLink>
        <MtouchDebug>true</MtouchDebug>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <MtouchLink>None</MtouchLink>
        <MtouchArch>x86_64</MtouchArch>
        <ConsolePause>false</ConsolePause>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\iPhone\Debug</OutputPath>
        <DefineConstants>DEBUG</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <ConsolePause>false</ConsolePause>
        <MtouchArch>ARM64</MtouchArch>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchDebug>true</MtouchDebug>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\iPhone\Release</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <MtouchArch>ARM64</MtouchArch>
        <ConsolePause>false</ConsolePause>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Core" />
        <Reference Include="Xamarin.iOS" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Numerics.Vectors" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon167.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon120.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon152.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon180.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon29.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon40.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon58.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon76.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon80.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon87.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon20.png">
            <Visible>false</Visible>
        </ImageAsset>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon60.png">
            <Visible>false</Visible>
        </ImageAsset>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
    </ItemGroup>
    <ItemGroup>
        <InterfaceDefinition Include="LaunchScreen.storyboard" />
        <InterfaceDefinition Include="Main.storyboard" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Info.plist" />
        <None Include="Entitlements.plist" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Main.cs" />
        <Compile Include="AppDelegate.cs" />
        <Compile Include="ViewController.cs" />
        <Compile Include="ViewController.designer.cs">
            <DependentUpon>ViewController.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
</Project>